MathPractice mp = new MathPractice();
system.debug('Siparisleriniz toplam --> '+ mp.practiceFive('EKMEK', 2)+ ' $ dir.');
system.debug('Siparisleriniz toplam --> '+ mp.practiceFive('KEK', 5)+ ' $ dir.');
system.debug('Siparisleriniz toplam --> '+ mp.practiceFive('SIMIT', 3)+ ' $ dir.');




/* mp.practiceFour(-50);
mp.practiceFour(30);
mp.practiceFour(100);
mp.practiceFour(300);
mp.practiceFour(750); */


/* Decimal per1 = mp.practiceOne(15.56, 7.6);
System.debug('The perimeter of rectangle is --> '+per1);

Decimal bm1 = mp.practiceTwo(66, 1.69);
System.debug('The body mass index is --> '+bm1); 

Decimal aver = mp.practiceThree(15, 16);
system.debug('The average of the numbers is --> '+ aver); */