Set<Integer> s1 = new Set<Integer>{1, 3, 4, 8, 12, 55, 23, 2};
SetDemo.oddOrEven(s1);







/* Set<string> cities = new Set<string>();
cities.add('Tokyo');
cities.add('Lisbon');
cities.add('Berlin');
cities.add('Nairobi');
cities.add('Tokyo');
cities.add('BERLIN');
cities.add('Nairobi');
Set<String> upperCities = setDemo.upperCaseSet(cities);
system.debug(upperCities);




List<integer> l1 = new list<integer>();
l1.add(10);
l1.add(15);
l1.add(21);
l1.add(15);
l1.add(15);
Set<integer> s1 = SetDemo.setFromList(l1);
system.debug('l1 '+l1);
system.debug('s1 '+s1);

SetDemo.citySet();
SetDemo.randomIntegerSet(); */
